# sandbox

./: .gitignore
angular/gemstore/: .gitignore  bower.json  package.json
angular/tourforheroes/: .gitignore
docker-gradle/: build.gradle  settings.gradle
flaky/: settings.gradle
js/codeschool/: package.json
k8s/: 0-install-ingress-controller.sh  1-basic-usage.sh  example-ingress.yaml
poc-test-timezones/: app.js  package.json  protractor.conf.js
poc-test-timezones/spec/: example_spec.js
poc-test-timezones/static/: index.html
protractor/: README.md  conf.js  docker-compose.yml  package.json
protractor/specs/: dockerhost-spec.js  (+2 more)
selenium-timezones/: .gitignore  build.gradle  selenium-timezones.ipr  settings.gradle
spock/: .gitignore  build.gradle
spock/gradle/wrapper/: gradle-wrapper.properties
spock/src/test/groovy/: basic_spec.groovy
spring/boot/: .gitignore  build.gradle  settings.gradle
spring/boot/gradle/wrapper/: gradle-wrapper.properties
spring/boot/src/main/java/hello/: Message.java  SampleController.java
spring/udemy/: build.gradle  settings.gradle
spring/udemy/gradle/wrapper/: gradle-wrapper.properties
spring/udemy/src/main/java/io/github/mauricioborges/udemy/: App.java  AppConfig.java  Halfling.java  Person.java
spring/udemy/src/main/resources/: beans.xml
spring/udemy/src/test/java/io/github/mauricioborges/udemy/: ApplicationContextPlaygroundTest.java  ApplicationContextThroughClassPlaygroundTest.java  ApplicationContextThroughXMLPlaygroundTest.java
webdriverjs/: README.md  first.js  go  mochatest.js  package.json
(+81 files in other folders)
