buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE")
        compile("org.springframework.boot:spring-boot-starter-actuator:1.3.0.RELEASE")
}
